server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Huynguyen29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT c?u hình
jwt.secret=my-super-secret-key-9e5d71d0c9ba472fbd6429cf56f91e89
jwt.expiration=3600000

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
