server.port=8762
spring.application.name=gateway-service

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
##dieu huong tu dong

#spring.cloud.gateway.discovery.locator.enabled=false

spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.routes[1].id=user-service
spring.cloud.gateway.server.webflux.routes[1].uri=lb://user-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/users/**

spring.cloud.gateway.server.webflux.routes[2].id=product-service
spring.cloud.gateway.server.webflux.routes[2].uri=lb://product-service
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/products/**

jwt.secret=bXktc3VwZXItc2VjcmV0LWtleS05ZTVkNzFkMGM5YmE0NzJmYmQ2NDI5Y2Y1NmY5MWU4OQ==
spring.cloud.discovery.client.service-url.defaultZone=http://localhost:8761/eureka
