# microservice

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java
auth-service/src/main/java/com/example/auth_service/entity/: User.java
auth-service/src/main/java/com/example/auth_service/jwt/: JwtFilter.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/service/: CustomUserDetails.java  CustomUserDetailsService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.properties
config-repo/: auth-service.properties  gateway-service.properties  product-service.properties  user-service.properties
config-service/: pom.xml
config-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/config/: AuthenticationFilter.java  GatewayConfig.java  JwtUtil.java  RouterValidator.java
gateway-service/src/main/java/com/example/gateway_service/controller/: FallbackController.java
gateway-service/src/main/java/com/example/gateway_service/jwt/: JwtAuthFilter.java  JwtUtil.java
gateway-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/config/: AppConfig.java  HeaderAuthFilter.java  KafkaConfig.java
order-service/src/main/java/com/example/order_service/controller/: OrderController.java
order-service/src/main/java/com/example/order_service/dto/: OrderRequest.java
order-service/src/main/java/com/example/order_service/entity/: Order.java  PaymentRequest.java  ProductResponse.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/example/payment_service/config/: AppConfig.java  HeaderAuthFilter.java  KafkaConfig.java
payment-service/src/main/java/com/example/payment_service/controller/: PaymentController.java
payment-service/src/main/java/com/example/payment_service/dto/: OrderRequest.java  PaymentRequest.java
payment-service/src/main/java/com/example/payment_service/entity/: Payment.java
payment-service/src/main/java/com/example/payment_service/kafka/: PaymentListener.java
payment-service/src/main/resources/: application.properties  docker-compose.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/config/: AppConfig.java  HeaderAuthFilter.java  KafkaConfig.java  RedisConfig.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/dto/: OrderRequest.java  ProductDTO.java
product-service/src/main/java/com/example/entity/: Product.java
product-service/src/main/java/com/example/kafka/: ProductListener.java
product-service/src/main/java/com/example/service/: ExcelImportService.java  ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties  application.yml  docker-compose.yml
user-service/: pom.xml
user-service/src/main/java/com/example/: UserServiceApplication.java
user-service/src/main/java/com/example/config/: AppConfig.java  HeaderAuthFilter.java
user-service/src/main/java/com/example/controller/: UserController.java
user-service/src/main/java/com/example/dto/: UserDTO.java
user-service/src/main/java/com/example/entity/: User.java
user-service/src/main/java/com/example/service/: UserService.java
user-service/src/main/java/com/example/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/example/service/mapper/: UserMapper.java
user-service/src/main/resources/: application.properties  application.yml  docker-compose.yml
(+8 files in other folders)
