spring.datasource.url=jdbc:mysql://localhost:3306/user_db
spring.datasource.username=root
spring.datasource.password=Huynguyen29
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.application.name=user-service
server.port=8801
eureka.client.service-url.default-zone=http://localhost:8761/eureka

