spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=Huynguyen29
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.application.name=product-service
server.port:8802
eureka.client.service-url.default-zone=http://localhost:8761/eureka 