server.port=8888
spring.application.name=config-service

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=file:///D:/Task1/microservices/config-repo
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
